<html>
    <head>
        <title>Class Timetable</title>
    </head>
    <body>
        <table style="width:90%" align="center">
            <tr>
                <td>
                    <img src="./DU_Logo.svg" height="100px">
                </td>
                <td align="right"><b>Class Timetable<br>CSE-1A<br>DIET - B.Tech. - CSE<br>w.e.f 12-09-2022</b></td>
            </tr>
        </table>
        <table border="1px" style="width:90%" align="center" >
            <tr bgcolor="lightgrey">
                <th style="width:10%">Time <br>slot</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thrusday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td align="center" bgcolor="lightgrey">07:45 AM <br>to <br>08:40 AM</td>
                <td align="center">2101CS202 - FE<br>
                    (Lecture)<br>
                    {KDV}<br>
                    [AUD-2]<br></td>
                <td align="center">2101CV101 - ENV<br>
                    (Lecture)<br>
                    {ACC}<br>
                    [A-307]<br></td>
                <td align="center">2101CS101 - C<br>
                    (Lecture)<br>
                    {VJK}<br>
                    [AUD-1]<br></td>
                <td align="center">2101HS102 - MAT-I<br>
                    (Lecture)<br>
                    {DBJ}<br>
                    [A-307]<br></td>
                <td align="center" rowspan="2" bgcolor="#D6EEEE">Batch-1<br>
                    2101CS104 - WD<br>
                    (Lab)<br>
                    {DPV}<br>
                    [C-306]<br>
                    Batch-2<br><br>
                    2101CS202 - FE<br>
                    (Lab)<br>
                    {BDJ}<br>
                    [E-306]<br><br>
                    Batch-3<br>
                    2101HS102 - MAT-I<br>
                    (Tutorial)<br>
                    {DBJ}<br>
                    [A-307]<br></td>
                <td align="center"></td>
            </tr>
            <tr>
                <td align="center" bgcolor="lightgrey">08:40 AM<br>to <br>09:35 AM</td>
                <td align="center">22101CS101 - C<br>
                    (Lecture)<br>
                    {VJK}<br>
                    [AUD-2]<br></td>
                <td align="center">2101HS102 - MAT-I<br>
                    (Lecture)<br>
                    {DBJ}<br>
                    [A-307]<br></td>
                <td align="center">2101CS104 - WD<br>
                    (Lecture)<br>
                    {AVB}<br>
                    [AUD-1]<br></td>
                <td align="center">2101HS101 - CE<br>
                   (Lecture)<br>
                   {THC}<br>
                   [A-307]<br></td>
                <td align="center"></td>
            </tr>
            <tr>
                <td align="center" bgcolor="lightgrey">09:35 AM<br>to <br>09:50 AM</td>
                <td align="center" bgcolor="#CECEF6"> BREAK </td>
                <td align="center" bgcolor="#CECEF6"> BREAK </td>
                <td align="center" bgcolor="#CECEF6"> BREAK </td>
                <td align="center" bgcolor="#CECEF6"> BREAK </td>
                <td align="center" bgcolor="#CECEF6"> BREAK </td>
                <td align="center" bgcolor="#CECEF6"> BREAK </td>
            </tr>
            <tr>
                <td align="center" bgcolor="lightgrey">09:50 AM<br>to<br>10:40 AM</td>
                <td align="center">2101HS102 - MAT-I<br>
                    (Lecture)<br>
                    {KMD}<br>
                    [A-307]<br></td>
                <td align="center" rowspan="2" bgcolor="#D6EEEE">Batch-1<br>
                    2101CS202 - FE<br>
                    (Lab)<br>
                    {BDJ}<br>
                    [E-306]<br><br>
                    Batch-2<br>
                    2101CS101 - C<br>
                    (Lab)<br>
                    {EAB}<br>
                    [C-306]<br><br>
                    Batch-3<br>
                    2101CS104 - WD<br>
                    (Lab)<br>
                    {MRF}<br>
                    [C-302]<br></td>
                <td align="center">2101HS101 - CE<br>
                    (Lecture)<br>
                    {THC}<br>
                    [A-307]<br>
                </td>
                <td align="center" rowspan="2" bgcolor="#D6EEEE">Batch-1<br>
                    2101HS101 - CE<br>
                    (Lab)<br>
                    {BSM}<br>
                    [A-316]<br><br>
                    Batch-2<br>
                    2101HS102 - MAT-I<br>
                    (Tutorial)<br>
                    {SAM}<br>
                    [A-307]<br><br>
                    Batch-3<br>
                    2101CS101 - C<br>
                    (Lab)<br>
                    {SRM}<br>
                    [C-305]<br></td>
                <td align="center" rowspan="2">Co-Curricular<br>
                    Activities<br>
                    {KMD}<br>
                    [A-303]<br></td>
                <td align="center"></td>
            </tr>
            <tr>
                <td align="center" bgcolor="lightgrey">10:40 AM<br>to<br>11:30 AM</td>
                <td align="center">2101CV101 - ENV<br>
                    (Lecture)<br>
                    {ACC}<br>
                    [A-307]<br></td>
                <td align="center">2101HS102 - MAT-I<br>
                    (Lecture)<br>
                    {DBJ}<br>
                    [A-307]<br></td>
                <td align="center"></td>
            </tr>
            <tr>
                <td align="center" bgcolor="lightgrey">10:30 AM<br>to <br>12:10 PM</td>
                <td align="center" bgcolor="#CECEF6"> BREAK </td>
                <td align="center" bgcolor="#CECEF6"> BREAK </td>
                <td align="center" bgcolor="#CECEF6"> BREAK </td>
                <td align="center" bgcolor="#CECEF6"> BREAK </td>
                <td align="center" bgcolor="#CECEF6"> BREAK </td>
                <td align="center" bgcolor="#CECEF6"> BREAK </td>
            </tr>
            <tr>
                <td align="center" bgcolor="lightgrey">12:10 PM<br>to<br>01:00 PM</td>
                <td align="center" rowspan="2" bgcolor="#D6EEEE">Batch-1<br>
                    2101CS101 - C<br>
                    (Lab)<br>
                    {RGV}<br>
                    [C-304-I]<br><br>
                    Batch-2<br>
                    2101CS104 - WD<br>
                    (Lab)<br>
                    {VJG}<br>
                    [C-305]<br><br>
                    Batch-3<br>
                    2101HS101 - CE<br>
                    (Lab)<br>
                    {BSM}<br>
                    [A-316]<br></td>
                <td align="center">2101CS104 - WD<br>
                    (Lecture)<br>
                    {AVB}<br>
                    [AUD-2]<br></td>
                <td align="center" rowspan="2" bgcolor="#D6EEEE">Batch-1<br>
                    2101HS102 - MAT-I<br>
                    (Tutorial)<br>
                    {DDB}<br>
                    [A-307]<br><br>
                    Batch-2<br>
                    2101HS101 - CE<br>
                    (Lab)<br>
                    {THC}<br>
                    [A-316]<br><br>
                    Batch-3<br>
                    2101CS202 - FE<br>
                    (Lab)<br>
                    {BDJ}<br>
                    [E-306]<br></td>
                <td align="center">2101CS202 - FE<br>
                    (Lecture)<br>
                    {KDV}<br>
                    [AUD-2]<br>
                    </td>
                <td align="center">2101CS202 - FE<br>
                    (Lecture)<br>
                    {KDV}<br>
                    [AUD-2]<br></td>
                <td align="center"></td>
            </tr>
            <tr>
                <td align="center" bgcolor="lightgrey">12:10 PM<br>to<br>01:00 PM</td>
                <td align="center">2101CS101 - C<br>
                    (Lecture)<br>
                    {VJK}<br>
                    [AUD-2]<br></td>
                <td align="center">2101CS104 - WD<br>
                    (Lecture)<br>
                    {AVB}<br>
                    [AUD-2]<br></td>
                <td align="center">2101CS101 - C<br>
                    (Lecture)<br>
                    {VJK}<br>
                    [AUD-2]</td>
                <td align="center"></td>
            </tr>
        </table>
        <table align="center" style="width:90%">
            <tr>
                <td valign="top">
                    <b>Subject:</b>
                    <ul>
                        <li>2101CS101 - Computer Programing using C</li>
                        <li>2101CS104 - Web Designing</li>
                        <li>2101CS202 - Fundamentals of Electronics</li>
                        <li>2101CV101 - Environmental Studies</li>
                        <li>2101HS101 - Communicative English</li>
                        <li>2101HS102 - Mathematics - I</li>
                        <li>Co-Curricular Activities</li>
                    <ul>
                </td>
                <td>
                    <b>Staff:</b>
                    <ul>
                        <li>ACC - F0649 - Mr. Arjun C Chavada</li>
                        <li>AVB - F0337 - Mr. Arjun V Bala</li>
                        <li>BDJ - F0638 - Mr. Bhushan D Joshi</li>
                        <li>BSM - F0596 - Ms. Beena S Makwana</li>
                        <li>DBJ - F0444 - Ms. Daxa B Jani</li>
                        <li>DDB - F0643 - Ms. Dhara D Bhut</li>
                        <li>DPV - F0616 - Mr. Dharmik P Vasiyani</li>
                        <li>EAB - F0652 - Mrs. Ekta A Baldha</li>
                        <li>KDV - F0550 - Mr. Krunal D Vyas</li>
                        <li>KMD - F0122 - Mr. Kartikraj M Dhamsaniya</li>    
                        <li>MRF - F0590 - Mr. Madhuresh R Fichadiya</li>
                        <li>RGV - F0303 - Mr. Rupesh G Vaishnav</li>
                        <li>SAM - F0667 - Ms. Sneha Ashvinbhai Mundadiya</li>
                        <li>SRM - F0624 - Ms. Shruti R Maniar</li>
                        <li>THC - F0629 - Ms. Twinkle H Chandarana</li>
                        <li>VJG - F0598 - Mr. Vaseem J Ghada</li>
                        <li>VJK - F0618 - Mr. Vishal J Kansagara</li>
                    </ul>
            </tr>           
        </table>
    </body>
</html>