is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnetFirst
build_property.ProjectDir = E:\Codes\College codes\Sem 5\Dotnet\dotnetFirst\dotnetFirst\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
